@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 900px;
  font-style: normal;
  background-color: black;
  color: white;
}

/* shared style strat  */
.btn-primary {
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 15px;
  border: none;
  font-weight: 700px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
  color: white;
  font-size: 1.3rem;
}
.white-btn {
  width: auto;
  height: auto;
  padding: 10px;
  font-weight: 700px;
  color: white;
  background-color: black;
  font-size: 1.3rem;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 40px;
}

/* header style start  */
header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

/* nav item style start  */
.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  color: rgb(230, 83, 60);
  font-style: italic;
  font-weight: 800px;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-items a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
}
.nav-items li {
  list-style: none;
}
.bars-icon {
  display: none;
}

/* banner style start  */

.banner-container {
  max-width: 100%;
}
.banner-content {
  max-width: 1400px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.banner-text {
  margin-top: 80px;
}
.banner-titel {
  max-width: 520px;
  position: static;
  line-height: 80px;
  height: 282px;
  font-size: 4.5rem;
}
#font-miama {
  font-family: Miama, sans-serif;
  font-style: italic;
}

#banner-description {
  width: 520px;
  height: auto;
  color: rgba(255, 255, 255, 0.5);
}
.btn-items {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}

.box-1,
.box-2 {
  width: 193px;
  height: 98px;
  position: absolute;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
}

.div-ball {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: orangered;
}
.box-1 {
  top: 120px;
  padding: 15px;
  left: 200px;
  right: 0px;
}
.box-2 {
  top: 410px;
  right: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.banner-img {
  position: relative;
}

/* habit style start  */
.habit-section {
  max-width: 1400px;
  height: auto;
  margin: 150px auto;
  text-align: center;
}

#titel-habit {
  font-size: 3.5rem;
}

#habit-description {
  font-size: 1.5rem;
  color: gray;
  width: 700px;
  text-align: center;
  margin: 20px auto;
}

.habit-container {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(4, 1fr);
}
.img-box {
  margin: 0 auto;
  width: 220px;
}
.img-box h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.img-box img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

/* run box style start  */
.runbox-section {
  width: 1200px;
  height: auto;
  border: 1px solid;
  margin: 20px auto;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}

.runbox-container {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  padding: 0 30px;
}

.runbox-text {
  width: 40%;
}

.runbox-img {
  width: 40%;
}

#box-titel {
  font-size: 4rem;
  margin-bottom: 20px;
}
#box-description {
  font-size: 1.2rem;
  color: lightgray;
  margin-bottom: 20px;
}
.runbox-img img {
  width: 100%;
  border-radius: 20px;
}

/* bmi section style start  */
.Bmi-section {
  width: 100%;
  height: auto;
  margin-top: 80px;
}

.titel-bmi {
  text-align: center;
}

.titel-bmi h1 {
  font-size: 3.5rem;
}

.titel-bmi p {
  color: gray;
}
.bmi-container {
  width: 100%;
  height: auto;
  margin-top: 60px;
  padding: 50px 0;
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bmi-chart {
  width: 40%;
  height: auto;
  text-align: center;
}

#titel-bmi {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid rgb(255, 255, 255);
  padding: 10px 40px;
  font-size: 2rem;
}

tbody,
td {
  color: rgba(255, 255, 255, 0.5);
}

table {
  border-collapse: collapse;
}

.bmi-input .head-titel {
  text-align: center;
  margin-bottom: 50px;
}

.head-titel h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.head-titel p {
  font-size: 1.2rem;
  color: gray;
}
.input-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

#width-change {
  grid-column: 1 / span 2;
}

.input-form input {
  width: 80%;
  height: 30px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 12px 40px 12px 20px;
  font-size: 1.2rem;
}

.select-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border: none;
  color: gray;
  font-size: 1.2rem;
  padding: 12px 40px 12px 20px;
}
.bmi-input {
  width: 40%;
}

/* meet section style start  */

.meet-section {
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.meet-header {
  text-align: center;
}

.meet-header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.meet-header p {
  font-size: 1rem;
  color: gray;
}

.meet-container {
  width: 1400px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  margin: 40px auto;
  padding: 10px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
}
.meet-text {
  position: relative;
  left: 20px;
  top: -60px;
}

.meet-text p {
  color: gray;
}

.meet-images {
  position: static;
  width: auto;
  height: auto;
}
.meet-images img {
  width: 100%;
  height: 95%;
  border-radius: 10px;
}

.titel-blog {
  text-align: center;
}

.titel-blog h1 {
  font-size: 3rem;
  color: gold;
}

.titel-blog p {
  font-size: 1rem;
  color: gray;
}

/* blog section style start  */

.blog-container {
  width: 1400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.blog {
  width: 400px;
  height: auto;
}

.blog img {
  width: 98%;
  height: 50%;
  border: 5px solid goldenrod;
}

/* footer section style start  */

.footer-section {
  width: 100%;
  height: auto;
  margin-top: 100px;
  background: rgba(255, 255, 255, 0.1);
}

.footer-nav-items a,
li {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  list-style: none;
  color: gray;
}

.footer-container {
  width: 1200px;
  height: auto;
  margin: 0 auto;
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.footer-nab {
  width: 100%;
  height: auto;
}

.footer-logo-div {
  width: 500px;
  color: gray;
}

.footer-nab {
  margin-left: 150px;
}
.footer-nab .footer-nav-items {
  margin-top: 20px;
  line-height: 40px;
}
